DB_URL = mongodb://127.0.0.1/LMS
TEST_DB_URL = mongodb://127.0.0.1/LMS
PORT = 8000
TOKEN_KEY = qwertyuiopasdfghjklzxcvbnm
JWT_TOKEN=myjasonwentokenforsocialapp
CLOUDINARY_NAME=dyk1srjkb
CLOUDINARY_API_KEY=867946779758495
CLOUDINARY_API_SECRET=iYrgvKFhF-B-3TbeReqpZEF4xmU